# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.20.6-0.0.5
	maven_group = io.github.itzispyder
	archives_base_name = CrosshairTarget

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.20.6
